{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "tutorialmod",
	"description": "This is a tutorial mod, let's try this out! - By i104",
	"authors": [
		"Electric1403!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.electric1403.tutorialmod.Tutorialmod"
		],
		"fabric-datagen": [
			"net.electric1403.tutorialmod.TutorialmodDataGenerator"
		],
		"client": [
			"net.electric1403.tutorialmod.TutorialModClient"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}